<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청첩장</title>

    <style>
      {border:1px dashed red; margin:0; padding:0;}

      /* invite */
      /*img{width: 100%;}*/
      h1{ text-align: center; margin-top: 100px; margin-bottom: 0; font-family: serif; letter-spacing:2; }
      h2{ text-align: center; margin:0; color:darkgreen; font-size: 36px; font-weight: 100; }
      h3{ text-align: center; margin-top: 100px; margin-bottom: 0;font-family: serif; }
      p{ text-align: center; margin:0; font-family: serif; line-height:24px;}

      .text_greed{color: #637e51; margin-top: 30px;}

      /* hero */

      .hero{ width:100%; height: 100%;}
      .hero_title {margin-top: 100px;}
      .hero_name{margin-top: 200px;}

      .width_100{width: 100%;}

      .invite_wrap{width: 100%; height:100%;  background-color: #fbfbfb; padding-top: 100px;}
      .invite_text{margin-top: 60px; margin-bottom: 60px;}
      .invite_call{margin-top: 60px; line-height: 25px;}
      .invite_husband{line-height: 25px;}
      .invite_call_img{vertical-align: middle; margin:10px;}
      .invite_mail_img{vertical-align: middle; margin:10px;}

      /* contact */
      .contact{display: flex; background-color:#eaf2e7;e52; color: black; padding-top: 60px; padding-bottom: 60px;}
      .contack_title{background: #637e51; color: #fbfbfb; line-height: 48px;}
      .contact1{width: 50%;}
      .contact2{width: 50%;}
      .contact_text{line-height: 28px;}

      /* footer */
      .location{pading:60px}
      .location_img{margin:60px}
      .location_title{background: #656565; color: white; font-family: serif; line-height: 35px; font-weight: 300; margin-top: 60px; margin-bottom: 60px;}
      

      .sns{display: flex; background:#d6d6d6; }
      .sns_img{width: 25%;}
      .brand{background-color:#aaa; color:white ; font-family: sans-serif; font-size: 28px; font-weight: 200;}


    </style>

</head>

<body style="padding:0;margin:0;">

    <!--main-->
   <div class="hero">
      <img src="img/main_top_bg.jpg" style="width: 100%;">
      <h1>우리결혼합니다</h1><br>
      <h2 class="text_green" >08  22</h2><br>
      <h3>이상호 * 이영미</h3><br>
      <p class="hero_name">  2020.08.22 SAT 12:00pm<br>소풍컨벤션웨딩 7층 라온제나홀</p>
   </div>
   <!--초대합니다.-->
   <div class="invite_wrap">
      <img  class="width_100" src="img/title_img_1.jpg"> 
      <p class="invite_text">
         평생을 같이하고 싶은 사람을 만났습니다.<br>
         서로 아끼며 이해하고, 사랑하며 살겠습니다. <br>
         저희 약속 위에 따뜻한 격로로 축복해 주시면 <br>
         사하겠습니다.
      </p>
      <img class="width_100" src="img/img1.jpg">
      <p class="invite_call"> 
         <span class="invite_husband">신랑에게 축하인사</span>
         <img class="invite_call_img" src="img/call25.png" > 
         <img class="invite_mail_img" src="img/sms25.png" >
      </p> 
      <p > 
         <span>신부에게 축하인사</span>
         <img class="invite_call_img" src="img/call25.png" > 
         <img class="invite_mail_img" src="img/sms25.png" >
      </p>
    </div>

   <!--혼주분께 연락하기-->

    <div >
        <h3 class="contack_title">혼주분께 연락하기</h3>

        <div class="contact">
           <div class="contact_1">
               신랑측 혼주분<br>
               아버지 이인수<br>
               <img class="invite_call_img" src="img/call25.png"><img class="invite_call_img" src="img/sms25.png"><br> 
               어머니 이영희 <br>
               <img class="invite_call_img" src="img/call25.png"><img class="invite_call_img" src="img/sms25.png"><br>  
            </div>

            <div class="contact_1">
               신부측 혼주분<br>
               아버지 김희승<br>
               <img  class="invite_call_img" src="img/call25.png"><img   class="invite_call_img" src="img/sms25.png"><br> 
               어머니 김수연 <br>
               <img  class="invite_call_img" src="img/call25.png"><img class="invite_call_img" src="img/sms25.png"><br> 
            </div>
         </div>
      </div>

        
        <div>
            <img src="img/title_img_2.jpg" >
        </div>
        <div>
            <img src="img/photo.jpg" >
        </div>
        <div>
            <img src="img/title_img_3.jpg" >
        </div>
        <div>
            <img src="img/move.jpg" >
        </div>
        <div>
            <img src="img/title_img_4.jpg" >
        </div>

        <!--찾아가는 길-->
        <div class="location">
            <img class="location_img width_100"  src="img/map.jpg" >
            
            <h3 class="location_title" > 네이버 지도 바로가기 </h3>f

            <div >
            <p>바른 컨벤션 센터 1층 그랜드 홀</p>
            
            <div >
                <div>서울시 중구 을지로 3가 296-13 <br>
                    TEL : 02 - 1234 -5678</div>
                <div>  
                    <img src="img/btn_tel.png">
                </div> 
            </div>
           
            <br>
                
                <P><b>버스안내</b></P>
                <P>지선 7017,7018/간선 5025,5028,5029,2030 을지로 3가역 하차</P>
                <P><b>자가용</b> 안내 을지로 3가역 7번출구에서 100m 직닌</P>
                <P><b>지하철</b> 안내 3호선 을지로 3가역 하차</P>
                <P><b>주차안내</b> 3호선 을지로 3가역 하차</P>
                <P><b>피로연</b> 안내 지상 2층 뷔페(300석)</P>
            </div>
         </div>

         <!--축하메세지-->
         <div>
            <img src="img/title_img_5.jpg">
         </div>
         <div>name
            <img src="img/line.jpg" >
         </div>
         <div >password
            <img src="img/line.jpg" >
         </div>
         <div >message
            <img src="img/line.jpg" >
         </div>

         <div >축하 메세지 남기기</div>

         <div >
            <div> 최수진<br>결혼 축하해~~ 행복하게 살아^^</div>
            <div>2021-05-29 <br>X</div> 
         </div>
            

          <div >
            <div >김동호<br> 드디어 결혼하는구나! 축하한다 친구야~~ </div>
            <div >2021-05-29 <br>X</div> 
        </div>

     

         
         <div >
            <div ></div>
            <div >더보기</div> 
            <div >전체보기</div>
        </div>

        <br>

         <!--SNS공유-->
         <div class="footer">
            <div class="sns">
               <img clas="sns_img" src="img/btn_facebook.png">
               <img clas="sns_img" src="img/btn_twitter.png">
               <img clas="sns_img" src="img/btn_kakao.png">
               <img clas="sns_img" src="img/btn_story.png">
            </div>
         </div>

         <h3





    </div>
    
    
</body>
</html>





 
